{
  "name": "momsheart",
  "authors": [
    "Mihail Garanin"
  ],
  "description": "",
  "main": "index.js",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
